# hytale-mods

./: .gitignore  Makefile  README.md  TASKS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
code-gen/: build.gradle
code-gen/src/main/java/com/unnatural/codegen/: CustomTemplate.java  CustomTemplateProcessor.java  CustomTemplateType.java  UiTemplateAnnotationProcessor.java
mods-common/: build.gradle
mods-common/src/main/java/com/briannelsondev/hytale/common/: Something.java
mods-common/src/main/java/com/unnatural/hytale/common/: CommonPlugin.java  Placeholder.java
mods-common/src/main/java/com/unnatural/hytale/common/storage/: InMemoryStore.java  Store.java
mods-common/src/main/java/com/unnatural/hytale/common/util/: Messages.java
mods-common/src/main/resources/: manifest.json
mods-example/src/main/java/com/unnatural/hytale/example/: ExampleCommand.java  ExamplePlugin.java
mods-party/: README.md  TASKS.md  build.gradle
mods-party/src/main/java/com/unnatural/common/storage/: InMemoryStore.java  Store.java
mods-party/src/main/java/com/unnatural/common/util/: Messages.java
mods-party/src/main/java/com/unnatural/hytale/party/: PartyPlugin.java  TASKS.md
mods-party/src/main/java/com/unnatural/hytale/party/cmd/: HelloWorldCommand.java  PartyCommand.java  PartyCommandAccept.java  PartyCommandCreate.java  PartyCommandInvite.java  PartyCommandLeave.java  PartyCommandTest.java
mods-party/src/main/java/com/unnatural/hytale/party/dep/: PartyCache.java  PartyCommand.java  PartyStorage.java
mods-party/src/main/java/com/unnatural/hytale/party/gui/: Direction.java  PartyCompassMarkerProvider.java  PartyHud.java  PartyHudPlayerData.java  PartyPage.java
mods-party/src/main/java/com/unnatural/hytale/party/hud/: HelloWorldPage.java  PartyHud.java  PartyPage.java  TestElement.java
mods-party/src/main/java/com/unnatural/hytale/party/model/: Party.java  PartyContainer.java
mods-party/src/main/java/com/unnatural/hytale/party/plugin/: Party.java  PartyCache.java  PartyCommand.java  PartyCommands.java  PartyRepository.java  PartyService.java  PartyServiceImpl.java
mods-party/src/main/java/com/unnatural/hytale/party/service/: PartyService.java
mods-party/src/main/java/com/unnatural/hytale/party/system/: HealthUpdateSystem.java
mods-party/src/main/java/com/unnatural/party/: PartyPlugin.java
mods-party/src/main/java/com/unnatural/party/cmd/: PartyCommand.java  PartyCommandAccept.java  PartyCommandInvite.java  PartyCommandLeave.java  PartyCommandTest.java
mods-party/src/main/java/com/unnatural/party/event/: PartyMemberHealthChangeEvent.java
mods-party/src/main/java/com/unnatural/party/gui/: Direction.java  PartyCompassMarkerProvider.java  PartyHud.java  PartyHudPlayerData.java
mods-party/src/main/java/com/unnatural/party/gui/page/: PartyPage.java
mods-party/src/main/java/com/unnatural/party/hud/: Direction.java  PartyCompassMarkerProvider.java  PartyHud.java  PartyHudPlayerData.java  PartyPage.java
mods-party/src/main/java/com/unnatural/party/model/: Party.java  PartyContainer.java
mods-party/src/main/java/com/unnatural/party/service/: PartyService.java
mods-party/src/main/java/com/unnatural/party/system/: DamageTakenSystem.java  HealthUpdateSystem.java  PartyDamageSystem.java
mods-party/src/main/java/com/unnatural/party/task/: DelayedTask.java
mods-party/src/main/resources/: manifest.json
mods-party/src/main/resources/Common/UI/Custom/: PartyHud.ui  PartyMember.ui
mods-party/src/main/resources/Common/UI/Custom/Pages/: HelloWorldPage2.ui  PartyMember.ui  PartyPage.ui
mods-party/src/main/resources/Common/UI/Custom/Party/: test.ui
