pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.hytale-modding.info/releases"
            name = "HytaleModdingReleases"
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = "HytaleMods"

include ":common"
project(":common").projectDir = new File("./mods-common")
include ":party"
project(":party").projectDir = new File("./mods-party")