//@ImgArrow = PatchStyle(TexturePath: "CustomArrow.png");
$Common = "Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Left: 0, Height: 40, Width: 100);

  Group {
    LayoutMode: Left;

    Label #Leader {
      Text: "Leader";
      Anchor: (Height: 20);
      Style: (FontSize: 12, TextColor: #ffff00, Alignment: Center);
      Visible: false;
    }
    Label #Name {
      Text: "Member";
      Anchor: (Height: 20);
      Style: (FontSize: 12, TextColor: #ffffff, Alignment: Center);
      Visible: false;
    }
    Label #Direction {
      Text: "^";
      Anchor: (Height: 20);
      Style: (FontSize: 12, TextColor: #ffffff, Alignment: Center);
      Visible: true;
    }
  }

  Group {
    LayoutMode: Left;
    Anchor: (Height: 10, Width: 100);
    Background: #430000;

    Group #HealthBar {
      Background: #ff0000;
      Anchor: (Height: 10, Width: 40);
    }
  }
}
