//@ImgArrow = PatchStyle(TexturePath: "CustomArrow.png");

Group {
  LayoutMode: Left;
  Padding: (Full: 10);
  Label #Leader {
    Text: "Leader";
    Anchor: (Height: 20);
    Style: (FontSize: 12, TextColor: #ffff00, Alignment: Center);
    Visible: false;
  }
  Label #Name {
    Text: "Member";
    Anchor: (Height: 20);
    Style: (FontSize: 12, TextColor: #ffffff, Alignment: Center);
    Visible: false;
  }
  Label #Health {
    Text: "100";
    Anchor: (Height: 20);
    Style: (FontSize: 12, TextColor: #ffffff, Alignment: Center);
    Visible: true;
  }
  Label #Direction {
    Text: "^";
    Anchor: (Height: 20);
    Style: (FontSize: 12, TextColor: #ffffff, Alignment: Center);
    Visible: true;
  }
}
