import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0+'
}

tasks.named('shadowJar', ShadowJar) {
    include "com/unnatural/**/*",
            "com/google/common/**/*",
            "manifest.json",
            "Common/UI/Custom/**/*"
    from(sourceSets.main.resources)
    destinationDirectory = file("$rootDir/build/dist/")
    configurations = project.configurations.named('runtimeClasspath').map { [it] }
}