import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0+'
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code. This requires you to have Hytale installed using
// the official launcher for now.
dependencies {
    implementation 'com.google.guava:guava:33.5.0-jre'
}

tasks.named('shadowJar', ShadowJar) {
    include("com/unnatural/**/*")
    include("com/google/common/**/*")
//    enableAutoRelocation = true
//    relocationPrefix = "com/undeps"
    destinationDirectory = file("$rootDir/build/dist/")
    configurations = project.configurations.named('runtimeClasspath').map { [it] }
}

jar.dependsOn("shadowJar")